
user:     file format elf32-i386


Disassembly of section .text.main:

00100000 <main>:
  100000:	55                   	push   %ebp
  100001:	89 e5                	mov    %esp,%ebp
  100003:	83 e4 f0             	and    $0xfffffff0,%esp
  100006:	81 ec 10 10 00 00    	sub    $0x1010,%esp
  10000c:	8d 44 24 10          	lea    0x10(%esp),%eax
  100010:	89 44 24 04          	mov    %eax,0x4(%esp)
  100014:	c7 04 24 30 00 10 00 	movl   $0x100030,(%esp)
  10001b:	e8 f0 02 00 00       	call   100310 <clone>
  100020:	eb fe                	jmp    100020 <main+0x20>

Disassembly of section .text:

00100030 <funcionquenogustaamaria>:
  100030:	55                   	push   %ebp
  100031:	89 e5                	mov    %esp,%ebp
  100033:	83 ec 18             	sub    $0x18,%esp
  100036:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  10003d:	00 
  10003e:	c7 44 24 04 00 80 10 	movl   $0x108000,0x4(%esp)
  100045:	00 
  100046:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  10004d:	e8 3e 01 00 00       	call   100190 <write>
  100052:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100059:	e8 12 03 00 00       	call   100370 <sem_wait>
  10005e:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
  100065:	00 
  100066:	c7 44 24 04 02 80 10 	movl   $0x108002,0x4(%esp)
  10006d:	00 
  10006e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100075:	e8 16 01 00 00       	call   100190 <write>
  10007a:	c9                   	leave  
  10007b:	e9 50 02 00 00       	jmp    1002d0 <exit>

00100080 <funcionquenogustaaalberto>:
  100080:	55                   	push   %ebp
  100081:	89 e5                	mov    %esp,%ebp
  100083:	81 ec 18 10 00 00    	sub    $0x1018,%esp
  100089:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  100090:	00 
  100091:	c7 44 24 04 05 80 10 	movl   $0x108005,0x4(%esp)
  100098:	00 
  100099:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1000a0:	e8 eb 00 00 00       	call   100190 <write>
  1000a5:	8d 85 f8 ef ff ff    	lea    -0x1008(%ebp),%eax
  1000ab:	89 44 24 04          	mov    %eax,0x4(%esp)
  1000af:	c7 04 24 30 00 10 00 	movl   $0x100030,(%esp)
  1000b6:	e8 55 02 00 00       	call   100310 <clone>
  1000bb:	e8 10 02 00 00       	call   1002d0 <exit>
  1000c0:	c9                   	leave  
  1000c1:	c3                   	ret    
  1000c2:	66 90                	xchg   %ax,%ax
  1000c4:	66 90                	xchg   %ax,%ax
  1000c6:	66 90                	xchg   %ax,%ax
  1000c8:	66 90                	xchg   %ax,%ax
  1000ca:	66 90                	xchg   %ax,%ax
  1000cc:	66 90                	xchg   %ax,%ax
  1000ce:	66 90                	xchg   %ax,%ax

001000d0 <itoa>:
  1000d0:	55                   	push   %ebp
  1000d1:	89 e5                	mov    %esp,%ebp
  1000d3:	8b 4d 08             	mov    0x8(%ebp),%ecx
  1000d6:	57                   	push   %edi
  1000d7:	56                   	push   %esi
  1000d8:	53                   	push   %ebx
  1000d9:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1000dc:	83 f9 00             	cmp    $0x0,%ecx
  1000df:	74 6f                	je     100150 <itoa+0x80>
  1000e1:	bf 00 00 00 00       	mov    $0x0,%edi
  1000e6:	7e 5a                	jle    100142 <itoa+0x72>
  1000e8:	be 67 66 66 66       	mov    $0x66666667,%esi
  1000ed:	8d 76 00             	lea    0x0(%esi),%esi
  1000f0:	89 c8                	mov    %ecx,%eax
  1000f2:	f7 ee                	imul   %esi
  1000f4:	89 c8                	mov    %ecx,%eax
  1000f6:	c1 f8 1f             	sar    $0x1f,%eax
  1000f9:	c1 fa 02             	sar    $0x2,%edx
  1000fc:	29 c2                	sub    %eax,%edx
  1000fe:	8d 04 92             	lea    (%edx,%edx,4),%eax
  100101:	01 c0                	add    %eax,%eax
  100103:	29 c1                	sub    %eax,%ecx
  100105:	83 c1 30             	add    $0x30,%ecx
  100108:	88 0c 3b             	mov    %cl,(%ebx,%edi,1)
  10010b:	83 c7 01             	add    $0x1,%edi
  10010e:	85 d2                	test   %edx,%edx
  100110:	89 d1                	mov    %edx,%ecx
  100112:	75 dc                	jne    1000f0 <itoa+0x20>
  100114:	89 fe                	mov    %edi,%esi
  100116:	d1 fe                	sar    %esi
  100118:	74 42                	je     10015c <itoa+0x8c>
  10011a:	89 d8                	mov    %ebx,%eax
  10011c:	01 de                	add    %ebx,%esi
  10011e:	8d 14 3b             	lea    (%ebx,%edi,1),%edx
  100121:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  100124:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100128:	0f b6 5a ff          	movzbl -0x1(%edx),%ebx
  10012c:	83 c0 01             	add    $0x1,%eax
  10012f:	83 ea 01             	sub    $0x1,%edx
  100132:	0f b6 48 ff          	movzbl -0x1(%eax),%ecx
  100136:	88 58 ff             	mov    %bl,-0x1(%eax)
  100139:	88 0a                	mov    %cl,(%edx)
  10013b:	39 f0                	cmp    %esi,%eax
  10013d:	75 e9                	jne    100128 <itoa+0x58>
  10013f:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  100142:	c6 04 3b 00          	movb   $0x0,(%ebx,%edi,1)
  100146:	5b                   	pop    %ebx
  100147:	5e                   	pop    %esi
  100148:	5f                   	pop    %edi
  100149:	5d                   	pop    %ebp
  10014a:	c3                   	ret    
  10014b:	90                   	nop
  10014c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100150:	c6 03 30             	movb   $0x30,(%ebx)
  100153:	c6 43 01 00          	movb   $0x0,0x1(%ebx)
  100157:	5b                   	pop    %ebx
  100158:	5e                   	pop    %esi
  100159:	5f                   	pop    %edi
  10015a:	5d                   	pop    %ebp
  10015b:	c3                   	ret    
  10015c:	bf 01 00 00 00       	mov    $0x1,%edi
  100161:	eb df                	jmp    100142 <itoa+0x72>
  100163:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100169:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100170 <strlen>:
  100170:	55                   	push   %ebp
  100171:	31 c0                	xor    %eax,%eax
  100173:	89 e5                	mov    %esp,%ebp
  100175:	8b 55 08             	mov    0x8(%ebp),%edx
  100178:	80 3a 00             	cmpb   $0x0,(%edx)
  10017b:	74 0c                	je     100189 <strlen+0x19>
  10017d:	8d 76 00             	lea    0x0(%esi),%esi
  100180:	83 c0 01             	add    $0x1,%eax
  100183:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  100187:	75 f7                	jne    100180 <strlen+0x10>
  100189:	5d                   	pop    %ebp
  10018a:	c3                   	ret    
  10018b:	90                   	nop
  10018c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00100190 <write>:
  100190:	55                   	push   %ebp
  100191:	b8 04 00 00 00       	mov    $0x4,%eax
  100196:	89 e5                	mov    %esp,%ebp
  100198:	8b 55 10             	mov    0x10(%ebp),%edx
  10019b:	53                   	push   %ebx
  10019c:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  10019f:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1001a2:	cd 80                	int    $0x80
  1001a4:	85 c0                	test   %eax,%eax
  1001a6:	78 08                	js     1001b0 <write+0x20>
  1001a8:	5b                   	pop    %ebx
  1001a9:	5d                   	pop    %ebp
  1001aa:	c3                   	ret    
  1001ab:	90                   	nop
  1001ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1001b0:	f7 d8                	neg    %eax
  1001b2:	a3 5c 83 10 00       	mov    %eax,0x10835c
  1001b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  1001bc:	eb ea                	jmp    1001a8 <write+0x18>
  1001be:	66 90                	xchg   %ax,%ax

001001c0 <gettime>:
  1001c0:	55                   	push   %ebp
  1001c1:	b8 0a 00 00 00       	mov    $0xa,%eax
  1001c6:	89 e5                	mov    %esp,%ebp
  1001c8:	cd 80                	int    $0x80
  1001ca:	5d                   	pop    %ebp
  1001cb:	c3                   	ret    
  1001cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

001001d0 <perror>:
  1001d0:	a1 5c 83 10 00       	mov    0x10835c,%eax
  1001d5:	ba 0f 00 00 00       	mov    $0xf,%edx
  1001da:	b9 07 80 10 00       	mov    $0x108007,%ecx
  1001df:	55                   	push   %ebp
  1001e0:	89 e5                	mov    %esp,%ebp
  1001e2:	53                   	push   %ebx
  1001e3:	83 f8 09             	cmp    $0x9,%eax
  1001e6:	0f 84 8c 00 00 00    	je     100278 <perror+0xa8>
  1001ec:	83 f8 0d             	cmp    $0xd,%eax
  1001ef:	ba 11 00 00 00       	mov    $0x11,%edx
  1001f4:	b9 17 80 10 00       	mov    $0x108017,%ecx
  1001f9:	74 7d                	je     100278 <perror+0xa8>
  1001fb:	83 f8 0e             	cmp    $0xe,%eax
  1001fe:	ba 0b 00 00 00       	mov    $0xb,%edx
  100203:	b9 29 80 10 00       	mov    $0x108029,%ecx
  100208:	74 6e                	je     100278 <perror+0xa8>
  10020a:	83 f8 16             	cmp    $0x16,%eax
  10020d:	ba 10 00 00 00       	mov    $0x10,%edx
  100212:	b9 35 80 10 00       	mov    $0x108035,%ecx
  100217:	74 5f                	je     100278 <perror+0xa8>
  100219:	83 f8 26             	cmp    $0x26,%eax
  10021c:	ba 18 00 00 00       	mov    $0x18,%edx
  100221:	b9 46 80 10 00       	mov    $0x108046,%ecx
  100226:	74 50                	je     100278 <perror+0xa8>
  100228:	83 f8 0b             	cmp    $0xb,%eax
  10022b:	ba 09 00 00 00       	mov    $0x9,%edx
  100230:	b9 5f 80 10 00       	mov    $0x10805f,%ecx
  100235:	74 41                	je     100278 <perror+0xa8>
  100237:	83 f8 0c             	cmp    $0xc,%eax
  10023a:	ba 0d 00 00 00       	mov    $0xd,%edx
  10023f:	b9 69 80 10 00       	mov    $0x108069,%ecx
  100244:	74 32                	je     100278 <perror+0xa8>
  100246:	83 f8 03             	cmp    $0x3,%eax
  100249:	ba 0f 00 00 00       	mov    $0xf,%edx
  10024e:	b9 77 80 10 00       	mov    $0x108077,%ecx
  100253:	74 23                	je     100278 <perror+0xa8>
  100255:	83 f8 10             	cmp    $0x10,%eax
  100258:	ba 17 00 00 00       	mov    $0x17,%edx
  10025d:	b9 87 80 10 00       	mov    $0x108087,%ecx
  100262:	74 14                	je     100278 <perror+0xa8>
  100264:	83 f8 01             	cmp    $0x1,%eax
  100267:	75 1c                	jne    100285 <perror+0xb5>
  100269:	ba 17 00 00 00       	mov    $0x17,%edx
  10026e:	b9 9f 80 10 00       	mov    $0x10809f,%ecx
  100273:	90                   	nop
  100274:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100278:	bb 01 00 00 00       	mov    $0x1,%ebx
  10027d:	b0 04                	mov    $0x4,%al
  10027f:	cd 80                	int    $0x80
  100281:	85 c0                	test   %eax,%eax
  100283:	78 03                	js     100288 <perror+0xb8>
  100285:	5b                   	pop    %ebx
  100286:	5d                   	pop    %ebp
  100287:	c3                   	ret    
  100288:	f7 d8                	neg    %eax
  10028a:	5b                   	pop    %ebx
  10028b:	a3 5c 83 10 00       	mov    %eax,0x10835c
  100290:	5d                   	pop    %ebp
  100291:	c3                   	ret    
  100292:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100299:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

001002a0 <getpid>:
  1002a0:	55                   	push   %ebp
  1002a1:	b8 14 00 00 00       	mov    $0x14,%eax
  1002a6:	89 e5                	mov    %esp,%ebp
  1002a8:	cd 80                	int    $0x80
  1002aa:	5d                   	pop    %ebp
  1002ab:	c3                   	ret    
  1002ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

001002b0 <fork>:
  1002b0:	55                   	push   %ebp
  1002b1:	b8 02 00 00 00       	mov    $0x2,%eax
  1002b6:	89 e5                	mov    %esp,%ebp
  1002b8:	cd 80                	int    $0x80
  1002ba:	85 c0                	test   %eax,%eax
  1002bc:	78 02                	js     1002c0 <fork+0x10>
  1002be:	5d                   	pop    %ebp
  1002bf:	c3                   	ret    
  1002c0:	f7 d8                	neg    %eax
  1002c2:	a3 5c 83 10 00       	mov    %eax,0x10835c
  1002c7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  1002cc:	5d                   	pop    %ebp
  1002cd:	c3                   	ret    
  1002ce:	66 90                	xchg   %ax,%ax

001002d0 <exit>:
  1002d0:	55                   	push   %ebp
  1002d1:	b8 01 00 00 00       	mov    $0x1,%eax
  1002d6:	89 e5                	mov    %esp,%ebp
  1002d8:	cd 80                	int    $0x80
  1002da:	5d                   	pop    %ebp
  1002db:	c3                   	ret    
  1002dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

001002e0 <get_stats>:
  1002e0:	55                   	push   %ebp
  1002e1:	b8 23 00 00 00       	mov    $0x23,%eax
  1002e6:	89 e5                	mov    %esp,%ebp
  1002e8:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  1002eb:	53                   	push   %ebx
  1002ec:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1002ef:	cd 80                	int    $0x80
  1002f1:	85 c0                	test   %eax,%eax
  1002f3:	78 03                	js     1002f8 <get_stats+0x18>
  1002f5:	5b                   	pop    %ebx
  1002f6:	5d                   	pop    %ebp
  1002f7:	c3                   	ret    
  1002f8:	f7 d8                	neg    %eax
  1002fa:	a3 5c 83 10 00       	mov    %eax,0x10835c
  1002ff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100304:	eb ef                	jmp    1002f5 <get_stats+0x15>
  100306:	8d 76 00             	lea    0x0(%esi),%esi
  100309:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100310 <clone>:
  100310:	55                   	push   %ebp
  100311:	b8 13 00 00 00       	mov    $0x13,%eax
  100316:	89 e5                	mov    %esp,%ebp
  100318:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  10031b:	53                   	push   %ebx
  10031c:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10031f:	cd 80                	int    $0x80
  100321:	85 c0                	test   %eax,%eax
  100323:	78 03                	js     100328 <clone+0x18>
  100325:	5b                   	pop    %ebx
  100326:	5d                   	pop    %ebp
  100327:	c3                   	ret    
  100328:	f7 d8                	neg    %eax
  10032a:	a3 5c 83 10 00       	mov    %eax,0x10835c
  10032f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100334:	eb ef                	jmp    100325 <clone+0x15>
  100336:	8d 76 00             	lea    0x0(%esi),%esi
  100339:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100340 <sem_init>:
  100340:	55                   	push   %ebp
  100341:	b8 15 00 00 00       	mov    $0x15,%eax
  100346:	89 e5                	mov    %esp,%ebp
  100348:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  10034b:	53                   	push   %ebx
  10034c:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10034f:	cd 80                	int    $0x80
  100351:	85 c0                	test   %eax,%eax
  100353:	78 03                	js     100358 <sem_init+0x18>
  100355:	5b                   	pop    %ebx
  100356:	5d                   	pop    %ebp
  100357:	c3                   	ret    
  100358:	f7 d8                	neg    %eax
  10035a:	a3 5c 83 10 00       	mov    %eax,0x10835c
  10035f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100364:	eb ef                	jmp    100355 <sem_init+0x15>
  100366:	8d 76 00             	lea    0x0(%esi),%esi
  100369:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100370 <sem_wait>:
  100370:	55                   	push   %ebp
  100371:	b8 16 00 00 00       	mov    $0x16,%eax
  100376:	89 e5                	mov    %esp,%ebp
  100378:	53                   	push   %ebx
  100379:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10037c:	cd 80                	int    $0x80
  10037e:	85 c0                	test   %eax,%eax
  100380:	78 06                	js     100388 <sem_wait+0x18>
  100382:	5b                   	pop    %ebx
  100383:	5d                   	pop    %ebp
  100384:	c3                   	ret    
  100385:	8d 76 00             	lea    0x0(%esi),%esi
  100388:	f7 d8                	neg    %eax
  10038a:	a3 5c 83 10 00       	mov    %eax,0x10835c
  10038f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100394:	eb ec                	jmp    100382 <sem_wait+0x12>
  100396:	8d 76 00             	lea    0x0(%esi),%esi
  100399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

001003a0 <sem_signal>:
  1003a0:	55                   	push   %ebp
  1003a1:	b8 17 00 00 00       	mov    $0x17,%eax
  1003a6:	89 e5                	mov    %esp,%ebp
  1003a8:	53                   	push   %ebx
  1003a9:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1003ac:	cd 80                	int    $0x80
  1003ae:	85 c0                	test   %eax,%eax
  1003b0:	78 06                	js     1003b8 <sem_signal+0x18>
  1003b2:	5b                   	pop    %ebx
  1003b3:	5d                   	pop    %ebp
  1003b4:	c3                   	ret    
  1003b5:	8d 76 00             	lea    0x0(%esi),%esi
  1003b8:	f7 d8                	neg    %eax
  1003ba:	a3 5c 83 10 00       	mov    %eax,0x10835c
  1003bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  1003c4:	eb ec                	jmp    1003b2 <sem_signal+0x12>
  1003c6:	8d 76 00             	lea    0x0(%esi),%esi
  1003c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

001003d0 <sem_destroy>:
  1003d0:	55                   	push   %ebp
  1003d1:	b8 18 00 00 00       	mov    $0x18,%eax
  1003d6:	89 e5                	mov    %esp,%ebp
  1003d8:	53                   	push   %ebx
  1003d9:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1003dc:	cd 80                	int    $0x80
  1003de:	85 c0                	test   %eax,%eax
  1003e0:	78 06                	js     1003e8 <sem_destroy+0x18>
  1003e2:	5b                   	pop    %ebx
  1003e3:	5d                   	pop    %ebp
  1003e4:	c3                   	ret    
  1003e5:	8d 76 00             	lea    0x0(%esi),%esi
  1003e8:	f7 d8                	neg    %eax
  1003ea:	a3 5c 83 10 00       	mov    %eax,0x10835c
  1003ef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  1003f4:	eb ec                	jmp    1003e2 <sem_destroy+0x12>
